# MyBatis-Spring-Boot

./: pom.xml
src/main/java/tk/mybatis/springboot/: Application.java
src/main/java/tk/mybatis/springboot/mapper/: CityMapper.java
src/main/resources/: application-dev.yml  application-old.yml  application.yml
